# AoC2024

./: README.md
Sources/: AoC2024.csproj
Sources/Structures/: AnglerFishMap.cs  AntennaMap.cs  ClawMachine.cs  ClusterDisk.cs  Computer.cs  Garden.cs  HistorianLocations.cs  PastPlace.cs  PrintSpecifications.cs  QuanticStone.cs  RedNoseReports.cs  ReindeerMap.cs  RopeBridgeOperator.cs  ToiletRobot.cs  Trail.cs
Sources/Workers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs
Tests/: AoC2024_Tests.csproj  Days.cs  Samples.cs
Tests/Data/Samples/: sample02  sample09_b  sample09_c  sample09_d  sample13_a  sample17_a  sample17_b  sample17_c  sample17_d  sample17_e
